<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R30-Fu-wkx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jisho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="English, Japanese, Romaji or words" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-US-LqV">
                                <rect key="frame" x="16" y="318" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-Pu-fgE">
                                <rect key="frame" x="277" y="318" width="82" height="30"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33O-2A-N6C"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-S6-5Zd">
                                <rect key="frame" x="16" y="382" width="343" height="29"/>
                                <segments>
                                    <segment title="Word"/>
                                    <segment title="Kanji"/>
                                    <segment title="Sentence"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-rf-cxQ">
                                <rect key="frame" x="97" y="66" width="180" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jisho" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-RA-suS">
                                <rect key="frame" x="97" y="254" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5vD-5Q-FOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BcE-US-LqV" firstAttribute="top" secondItem="9zX-Pu-fgE" secondAttribute="top" id="2EH-rW-Gfg"/>
                            <constraint firstItem="9zX-Pu-fgE" firstAttribute="trailing" secondItem="BTM-S6-5Zd" secondAttribute="trailing" id="3lT-Ea-aEK"/>
                            <constraint firstItem="BcE-US-LqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4o6-fd-7ZG"/>
                            <constraint firstItem="9zX-Pu-fgE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Zy-IO-EnS"/>
                            <constraint firstItem="nEV-rf-cxQ" firstAttribute="leading" secondItem="RIL-RA-suS" secondAttribute="leading" id="Aa0-5E-lbb"/>
                            <constraint firstItem="BTM-S6-5Zd" firstAttribute="top" secondItem="BcE-US-LqV" secondAttribute="bottom" constant="34" id="ICV-bI-LuV"/>
                            <constraint firstItem="9zX-Pu-fgE" firstAttribute="leading" secondItem="BcE-US-LqV" secondAttribute="trailing" id="IwB-MR-L0B"/>
                            <constraint firstItem="BcE-US-LqV" firstAttribute="leading" secondItem="BTM-S6-5Zd" secondAttribute="leading" id="KQW-91-8px"/>
                            <constraint firstItem="RIL-RA-suS" firstAttribute="trailing" secondItem="BcE-US-LqV" secondAttribute="trailing" id="Xfg-9d-oaP"/>
                            <constraint firstItem="RIL-RA-suS" firstAttribute="centerX" secondItem="BTM-S6-5Zd" secondAttribute="centerX" id="aSo-IF-Yb6"/>
                            <constraint firstItem="RIL-RA-suS" firstAttribute="top" secondItem="nEV-rf-cxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="j2r-Jc-Iaq"/>
                            <constraint firstItem="BcE-US-LqV" firstAttribute="bottom" secondItem="9zX-Pu-fgE" secondAttribute="bottom" id="k5G-nY-cpq"/>
                            <constraint firstItem="nEV-rf-cxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="pmh-iU-Vb1"/>
                            <constraint firstItem="nEV-rf-cxQ" firstAttribute="trailing" secondItem="RIL-RA-suS" secondAttribute="trailing" id="qMw-E9-iUm"/>
                            <constraint firstItem="BcE-US-LqV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qZ8-2p-bNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="xyY-Ly-Kag"/>
                    <navigationItem key="navigationItem" id="ghw-QI-rQM"/>
                    <connections>
                        <outlet property="segmentedControl" destination="BTM-S6-5Zd" id="Jib-se-AEz"/>
                        <outlet property="textField" destination="BcE-US-LqV" id="0M1-1N-Oq4"/>
                        <segue destination="bLR-zs-cza" kind="show" identifier="showWords" id="uNi-Nn-1kx"/>
                        <segue destination="hx3-4A-fK7" kind="show" identifier="showSentences" id="0Ae-iG-GiJ"/>
                        <segue destination="urK-wA-NUR" kind="show" identifier="showKanjiDetail" id="OwX-pi-Z9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="133.5832083958021"/>
        </scene>
        <!--Word Table View Controller-->
        <scene sceneID="2GR-Hv-Vd6">
            <objects>
                <tableViewController id="yNc-FS-R13" customClass="WordTableViewController" customModule="Jisho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fn0-Pc-nQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" id="z3L-2D-g1h" customClass="CustomWordTableViewCell" customModule="Jisho" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3L-2D-g1h" id="8kU-OI-gdT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yNc-FS-R13" id="cPN-h9-5RN"/>
                            <outlet property="delegate" destination="yNc-FS-R13" id="kon-uC-6be"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TV3-Yt-hcc"/>
                    <connections>
                        <segue destination="C50-n9-JIl" kind="show" identifier="showWordDetail" id="hSi-US-KKv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlp-3j-IFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="134"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="hbL-TA-SUQ">
            <objects>
                <viewController id="C50-n9-JIl" customClass="WordDetailViewController" customModule="Jisho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4d-CF-VGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="犬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-bC-RVZ">
                                <rect key="frame" x="16" y="114" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いぬ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-Vr-wLG">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1° dog (Canis (lupus) familiaris)​                                2° snoop (i.e. a detective, a spy, etc.)​" translatesAutoresizingMaskIntoConstraints="NO" id="4US-bB-VeX">
                                <rect key="frame" x="16" y="236" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NcB-pZ-ZvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other forms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-hs-fE8">
                                <rect key="frame" x="16" y="494" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="狗 【いぬ】、イヌ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-wB-Vdn">
                                <rect key="frame" x="16" y="526" width="343" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6F-GP-CiD" firstAttribute="trailing" secondItem="RG0-hs-fE8" secondAttribute="trailing" constant="16" id="0Ns-rm-a8h"/>
                            <constraint firstItem="RG0-hs-fE8" firstAttribute="leading" secondItem="j6F-GP-CiD" secondAttribute="leading" constant="16" id="0uC-w3-7Fg"/>
                            <constraint firstItem="j6F-GP-CiD" firstAttribute="trailing" secondItem="cQu-bC-RVZ" secondAttribute="trailing" constant="16" id="7eh-nP-bOv"/>
                            <constraint firstItem="4US-bB-VeX" firstAttribute="top" secondItem="yK9-Vr-wLG" secondAttribute="bottom" constant="30" id="Dn2-kg-euL"/>
                            <constraint firstItem="jf7-wB-Vdn" firstAttribute="top" secondItem="RG0-hs-fE8" secondAttribute="bottom" constant="8" id="IFS-tT-s2w"/>
                            <constraint firstItem="j6F-GP-CiD" firstAttribute="trailing" secondItem="4US-bB-VeX" secondAttribute="trailing" constant="16" id="JQz-7P-T2N"/>
                            <constraint firstItem="cQu-bC-RVZ" firstAttribute="leading" secondItem="j6F-GP-CiD" secondAttribute="leading" constant="16" id="Ozb-sN-er8"/>
                            <constraint firstItem="4US-bB-VeX" firstAttribute="leading" secondItem="j6F-GP-CiD" secondAttribute="leading" constant="16" id="XIw-MM-zxb"/>
                            <constraint firstItem="cQu-bC-RVZ" firstAttribute="top" secondItem="j6F-GP-CiD" secondAttribute="top" constant="50" id="Yiw-TV-9Xn"/>
                            <constraint firstItem="j6F-GP-CiD" firstAttribute="trailing" secondItem="yK9-Vr-wLG" secondAttribute="trailing" constant="16" id="c4r-7d-PEu"/>
                            <constraint firstItem="jf7-wB-Vdn" firstAttribute="leading" secondItem="j6F-GP-CiD" secondAttribute="leading" constant="16" id="gh5-8c-MVG"/>
                            <constraint firstItem="yK9-Vr-wLG" firstAttribute="top" secondItem="cQu-bC-RVZ" secondAttribute="bottom" constant="8" id="iBY-LN-hlL"/>
                            <constraint firstItem="j6F-GP-CiD" firstAttribute="trailing" secondItem="jf7-wB-Vdn" secondAttribute="trailing" constant="16" id="jHX-6c-e2B"/>
                            <constraint firstItem="yK9-Vr-wLG" firstAttribute="leading" secondItem="j6F-GP-CiD" secondAttribute="leading" constant="16" id="oTq-SY-xSy"/>
                            <constraint firstItem="RG0-hs-fE8" firstAttribute="top" secondItem="4US-bB-VeX" secondAttribute="bottom" constant="8" id="r1Y-qt-cE4"/>
                            <constraint firstItem="j6F-GP-CiD" firstAttribute="bottom" secondItem="jf7-wB-Vdn" secondAttribute="bottom" constant="8" id="wBo-mo-aBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6F-GP-CiD"/>
                    </view>
                    <connections>
                        <outlet property="otherFormsTextView" destination="jf7-wB-Vdn" id="lik-ja-uZp"/>
                        <outlet property="readingLabel" destination="yK9-Vr-wLG" id="Hex-v0-GaC"/>
                        <outlet property="sensesTextView" destination="4US-bB-VeX" id="Sl1-NP-FDe"/>
                        <outlet property="wordLabel" destination="cQu-bC-RVZ" id="0wr-nD-KvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA5-xc-GMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eQp-9v-6eG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R30-Fu-wkx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w60-gI-HQS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RcH-pV-apN"/>
                        <segue destination="Qxc-Q3-QjL" kind="relationship" relationship="viewControllers" id="Iph-ou-dPA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXf-eT-8Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="134"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="xDa-qp-pf1">
            <objects>
                <tableViewController id="OGw-oI-0Fi" customClass="HistoryTableViewController" customModule="Jisho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6a-lC-QQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="r4Q-MG-797">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4Q-MG-797" id="q0r-i2-vzb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGw-oI-0Fi" id="N2b-zN-8eR"/>
                            <outlet property="delegate" destination="OGw-oI-0Fi" id="X5t-v2-NWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pxd-Ff-IkH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyU-DW-YHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1632"/>
        </scene>
        <!--Sentence Table View Controller-->
        <scene sceneID="ude-wy-Nbd">
            <objects>
                <tableViewController id="YWu-am-CHg" customClass="SentenceTableViewController" customModule="Jisho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VoC-Mz-a1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sentenceCell" id="xRL-Xx-H3K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRL-Xx-H3K" id="se6-Nw-r7d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWu-am-CHg" id="ocA-MW-adt"/>
                            <outlet property="delegate" destination="YWu-am-CHg" id="8aY-TZ-VN7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R1M-eg-Zvx"/>
                    <connections>
                        <segue destination="6HF-Iw-4Hx" kind="show" identifier="showSentenceDetail" id="JNe-50-gwk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYC-Fu-Lbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-718"/>
        </scene>
        <!--Sentence Detail View Controller-->
        <scene sceneID="oIz-p6-4N1">
            <objects>
                <viewController id="6HF-Iw-4Hx" customClass="SentenceDetailViewController" customModule="Jisho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVb-t7-XmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-fY-YUM">
                                <rect key="frame" x="16" y="166" width="343" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">気をつけて。警察の犬がかぎ回ってる                                                                                    気をつけて。けいさつのいぬがかぎまわってる                                                                    Watch out! A police spy is snooping around.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AfM-fY-YUM" firstAttribute="centerY" secondItem="nVb-t7-XmR" secondAttribute="centerY" id="1Ma-j9-Ddf"/>
                            <constraint firstItem="AfM-fY-YUM" firstAttribute="leading" secondItem="nVb-t7-XmR" secondAttribute="leadingMargin" id="Ikh-ol-TRz"/>
                            <constraint firstItem="AfM-fY-YUM" firstAttribute="top" secondItem="rur-Mb-LwN" secondAttribute="top" constant="102" id="lBe-K1-56H"/>
                            <constraint firstItem="AfM-fY-YUM" firstAttribute="trailing" secondItem="nVb-t7-XmR" secondAttribute="trailingMargin" id="srn-rc-kf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rur-Mb-LwN"/>
                    </view>
                    <connections>
                        <outlet property="sentencesTextView" destination="AfM-fY-YUM" id="fUy-XK-syN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSX-xr-gdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.6000000000004" y="-718.29085457271367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIS-PM-Bdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLR-zs-cza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Dg-Jq-qjM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNc-FS-R13" kind="relationship" relationship="rootViewController" id="ZUM-dl-Qrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS5-A5-Qux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="134"/>
        </scene>
        <!--Kanji Detail View Controller-->
        <scene sceneID="TN7-8k-cf6">
            <objects>
                <viewController id="K6w-NG-W0E" customClass="KanjiDetailViewController" customModule="Jisho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iL-3R-B1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1D-xn-r7k">
                                <rect key="frame" x="16" y="78" width="100" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="030-VT-XGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 strokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roR-YN-SQV">
                                <rect key="frame" x="16" y="158" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radical:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-On-Aqd">
                                <rect key="frame" x="16" y="187" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gjV-ib-Z99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tree 木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-1i-3Af">
                                <rect key="frame" x="88" y="186" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-gT-x6i">
                                <rect key="frame" x="16" y="216" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Gz-8c-ue3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-VW-RsF">
                                <rect key="frame" x="74" y="215" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tree, wood" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-6s-NwB">
                                <rect key="frame" x="124" y="78" width="235" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kunyomi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-LR-BGQ">
                                <rect key="frame" x="16" y="245" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="dTl-Pe-xqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onyomi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHF-OH-P5h">
                                <rect key="frame" x="16" y="274" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="etG-2X-Zp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="き, こ-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-au-g7K">
                                <rect key="frame" x="101" y="245" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボク, モク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-k9-V8N">
                                <rect key="frame" x="92" y="274" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ur-UL-d6I">
                                <rect key="frame" x="16" y="303" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="U5b-Ba-8X2"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-yp-FVo">
                                <rect key="frame" x="0.0" y="439" width="375" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kunyomi example(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-3u-9Xk">
                                        <rect key="frame" x="16" y="8" width="164" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-qs-3PF">
                                        <rect key="frame" x="16" y="36" width="343" height="73.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">• 木 (き) tree, shrub, bush, wood, timber                              • 木綿 (もめん) cotton (material), red silk-cotton tree (Bombax ceiba)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="• 木石 (ボクセキ) trees and stones, unfeeling person" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="paS-PC-Gng">
                                        <rect key="frame" x="16" y="146.5" width="343" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onyomi example(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-cC-ibh">
                                        <rect key="frame" x="16" y="118.5" width="156" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w9t-3u-9Xk" firstAttribute="top" secondItem="wDT-yp-FVo" secondAttribute="topMargin" id="0YT-rq-Trd"/>
                                    <constraint firstItem="8Et-qs-3PF" firstAttribute="centerX" secondItem="wDT-yp-FVo" secondAttribute="centerX" id="1Ze-QN-ahj"/>
                                    <constraint firstItem="w9t-3u-9Xk" firstAttribute="leading" secondItem="8Et-qs-3PF" secondAttribute="leading" id="B4h-tb-aQI"/>
                                    <constraint firstItem="8Et-qs-3PF" firstAttribute="top" secondItem="w9t-3u-9Xk" secondAttribute="bottom" constant="8" symbolic="YES" id="Cap-6Q-pYl"/>
                                    <constraint firstItem="w9t-3u-9Xk" firstAttribute="leading" secondItem="wDT-yp-FVo" secondAttribute="leading" constant="16" id="F0L-LN-o52"/>
                                    <constraint firstItem="paS-PC-Gng" firstAttribute="bottom" secondItem="wDT-yp-FVo" secondAttribute="bottomMargin" id="JSI-pV-2zr"/>
                                    <constraint firstItem="8MR-cC-ibh" firstAttribute="top" secondItem="8Et-qs-3PF" secondAttribute="bottom" constant="9" id="OFD-vb-vbp"/>
                                    <constraint firstAttribute="trailing" secondItem="8Et-qs-3PF" secondAttribute="trailing" constant="16" id="OIC-OF-BLW"/>
                                    <constraint firstItem="8Et-qs-3PF" firstAttribute="trailing" secondItem="paS-PC-Gng" secondAttribute="trailing" id="gk4-wL-Ysr"/>
                                    <constraint firstItem="8MR-cC-ibh" firstAttribute="leading" secondItem="paS-PC-Gng" secondAttribute="leading" id="vWF-S6-Ndc"/>
                                    <constraint firstItem="paS-PC-Gng" firstAttribute="top" secondItem="8MR-cC-ibh" secondAttribute="bottom" constant="8" symbolic="YES" id="yST-Xh-HbN"/>
                                    <constraint firstItem="8Et-qs-3PF" firstAttribute="leading" secondItem="8MR-cC-ibh" secondAttribute="leading" id="yZA-Va-l7G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7PU-LR-BGQ" firstAttribute="top" secondItem="VIy-au-g7K" secondAttribute="top" id="1VP-X2-eAK"/>
                            <constraint firstItem="kHu-k9-V8N" firstAttribute="trailing" secondItem="9Ur-UL-d6I" secondAttribute="trailing" id="2gN-2p-hmZ"/>
                            <constraint firstItem="pyo-VW-RsF" firstAttribute="leading" secondItem="ptK-gT-x6i" secondAttribute="trailing" constant="8" symbolic="YES" id="3z9-ya-ii7"/>
                            <constraint firstItem="kHF-OH-P5h" firstAttribute="top" secondItem="kHu-k9-V8N" secondAttribute="top" id="4M7-dC-XkQ"/>
                            <constraint firstItem="roR-YN-SQV" firstAttribute="baseline" secondItem="6n0-6s-NwB" secondAttribute="baseline" id="5ic-HY-G4i"/>
                            <constraint firstItem="kHF-OH-P5h" firstAttribute="baseline" secondItem="kHu-k9-V8N" secondAttribute="baseline" id="6di-In-QbV"/>
                            <constraint firstAttribute="trailing" secondItem="wDT-yp-FVo" secondAttribute="trailing" id="8qf-z9-Njh"/>
                            <constraint firstItem="wDT-yp-FVo" firstAttribute="leading" secondItem="4iL-3R-B1L" secondAttribute="leading" id="Dga-DT-XYk"/>
                            <constraint firstItem="6n0-6s-NwB" firstAttribute="leading" secondItem="roR-YN-SQV" secondAttribute="trailing" constant="8" symbolic="YES" id="Hs4-kd-EU1"/>
                            <constraint firstItem="ptK-gT-x6i" firstAttribute="top" secondItem="6e6-On-Aqd" secondAttribute="bottom" constant="8" symbolic="YES" id="ITr-H7-GmW"/>
                            <constraint firstItem="9Ur-UL-d6I" firstAttribute="top" secondItem="kHF-OH-P5h" secondAttribute="bottom" constant="8" symbolic="YES" id="Jsl-RB-YxQ"/>
                            <constraint firstItem="kHF-OH-P5h" firstAttribute="top" secondItem="7PU-LR-BGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Kmv-8h-gxp"/>
                            <constraint firstItem="6n0-6s-NwB" firstAttribute="trailing" secondItem="1cf-1i-3Af" secondAttribute="trailing" id="Kye-RR-Bxy"/>
                            <constraint firstItem="9Ur-UL-d6I" firstAttribute="centerX" secondItem="wDT-yp-FVo" secondAttribute="centerX" id="MOP-Nf-efY"/>
                            <constraint firstItem="wDT-yp-FVo" firstAttribute="top" secondItem="9Ur-UL-d6I" secondAttribute="bottom" constant="8" symbolic="YES" id="Mrc-E0-BzW"/>
                            <constraint firstItem="VIy-au-g7K" firstAttribute="trailing" secondItem="kHu-k9-V8N" secondAttribute="trailing" id="NKl-hS-PNg"/>
                            <constraint firstItem="6e6-On-Aqd" firstAttribute="leading" secondItem="ptK-gT-x6i" secondAttribute="leading" id="OCc-y3-Jeh"/>
                            <constraint firstItem="m1D-xn-r7k" firstAttribute="leading" secondItem="roR-YN-SQV" secondAttribute="leading" id="Ozd-4Z-IOL"/>
                            <constraint firstItem="7PU-LR-BGQ" firstAttribute="top" secondItem="pyo-VW-RsF" secondAttribute="bottom" constant="9" id="PJe-Fs-7gQ"/>
                            <constraint firstItem="1cf-1i-3Af" firstAttribute="top" secondItem="roR-YN-SQV" secondAttribute="bottom" constant="7" id="PXu-uV-THY"/>
                            <constraint firstItem="m1D-xn-r7k" firstAttribute="top" secondItem="6n0-6s-NwB" secondAttribute="top" id="QZO-aW-FRZ"/>
                            <constraint firstItem="7PU-LR-BGQ" firstAttribute="leading" secondItem="kHF-OH-P5h" secondAttribute="leading" id="QZQ-Xv-2ZQ"/>
                            <constraint firstItem="7PU-LR-BGQ" firstAttribute="baseline" secondItem="VIy-au-g7K" secondAttribute="baseline" id="SUq-9T-0Xi"/>
                            <constraint firstItem="1cf-1i-3Af" firstAttribute="leading" secondItem="6e6-On-Aqd" secondAttribute="trailing" constant="2" id="Tlx-e4-eZ3"/>
                            <constraint firstItem="6n0-6s-NwB" firstAttribute="leading" secondItem="m1D-xn-r7k" secondAttribute="trailing" constant="8" symbolic="YES" id="V0I-8n-kn3"/>
                            <constraint firstItem="ptK-gT-x6i" firstAttribute="leading" secondItem="7PU-LR-BGQ" secondAttribute="leading" id="VMg-qF-280"/>
                            <constraint firstItem="wDT-yp-FVo" firstAttribute="bottom" secondItem="Xyc-w9-pEG" secondAttribute="bottom" id="YwC-Xj-oZ9"/>
                            <constraint firstItem="kHF-OH-P5h" firstAttribute="leading" secondItem="9Ur-UL-d6I" secondAttribute="leading" id="bG6-mf-42f"/>
                            <constraint firstItem="kHu-k9-V8N" firstAttribute="leading" secondItem="kHF-OH-P5h" secondAttribute="trailing" constant="8" symbolic="YES" id="bb5-ML-buE"/>
                            <constraint firstItem="6e6-On-Aqd" firstAttribute="top" secondItem="roR-YN-SQV" secondAttribute="bottom" constant="8" symbolic="YES" id="biC-OA-Tu7"/>
                            <constraint firstItem="m1D-xn-r7k" firstAttribute="leading" secondItem="4iL-3R-B1L" secondAttribute="leadingMargin" id="gCR-Ni-D5G"/>
                            <constraint firstItem="m1D-xn-r7k" firstAttribute="top" secondItem="Xyc-w9-pEG" secondAttribute="top" constant="14" id="giK-7w-FSC"/>
                            <constraint firstItem="7PU-LR-BGQ" firstAttribute="top" secondItem="ptK-gT-x6i" secondAttribute="bottom" constant="8" symbolic="YES" id="i93-NP-lNl"/>
                            <constraint firstItem="VIy-au-g7K" firstAttribute="leading" secondItem="7PU-LR-BGQ" secondAttribute="trailing" constant="8" symbolic="YES" id="kPn-20-qAm"/>
                            <constraint firstItem="roR-YN-SQV" firstAttribute="top" secondItem="m1D-xn-r7k" secondAttribute="bottom" constant="8" symbolic="YES" id="lIf-gG-xwJ"/>
                            <constraint firstItem="1cf-1i-3Af" firstAttribute="trailing" secondItem="pyo-VW-RsF" secondAttribute="trailing" id="lyl-30-9IF"/>
                            <constraint firstItem="pyo-VW-RsF" firstAttribute="trailing" secondItem="VIy-au-g7K" secondAttribute="trailing" id="mOi-EJ-B2v"/>
                            <constraint firstItem="pyo-VW-RsF" firstAttribute="top" secondItem="6e6-On-Aqd" secondAttribute="bottom" constant="7" id="q2I-vr-pXF"/>
                            <constraint firstItem="roR-YN-SQV" firstAttribute="leading" secondItem="6e6-On-Aqd" secondAttribute="leading" id="ssI-wf-QQZ"/>
                            <constraint firstItem="pyo-VW-RsF" firstAttribute="top" secondItem="1cf-1i-3Af" secondAttribute="bottom" constant="8" symbolic="YES" id="xhi-nq-wBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xyc-w9-pEG"/>
                    </view>
                    <navigationItem key="navigationItem" id="JcR-SW-Lkh"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="kunyomiExamplesTextView" destination="8Et-qs-3PF" id="fxZ-7R-dSq"/>
                        <outlet property="kunyomiLabel" destination="VIy-au-g7K" id="asD-jF-b7N"/>
                        <outlet property="meaningLabel" destination="6n0-6s-NwB" id="AfU-i3-Zfa"/>
                        <outlet property="onyomiExamplesTextView" destination="paS-PC-Gng" id="iGx-uw-xeU"/>
                        <outlet property="onyomiLabel" destination="kHu-k9-V8N" id="UsA-ir-I6u"/>
                        <outlet property="partLabel" destination="pyo-VW-RsF" id="vic-rj-TQ0"/>
                        <outlet property="queryLabel" destination="m1D-xn-r7k" id="2cv-AC-xYg"/>
                        <outlet property="radicalLabel" destination="1cf-1i-3Af" id="jLN-fL-CxN"/>
                        <outlet property="strokeDiagramImage" destination="9Ur-UL-d6I" id="qjA-FH-B2q"/>
                        <outlet property="strokeLabel" destination="roR-YN-SQV" id="tUI-dS-S3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shb-MP-OsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="958.92053973013503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3m-ve-Irr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qxc-Q3-QjL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="VdB-Ax-e3l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qc9-Sc-6ol">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGw-oI-0Fi" kind="relationship" relationship="rootViewController" id="7oi-j3-vjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlg-kd-cGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhr-X5-Ygo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hx3-4A-fK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HlC-GE-glo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWu-am-CHg" kind="relationship" relationship="rootViewController" id="Nuv-wf-wRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxW-mw-XNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-718.29085457271367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUu-R5-JNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urK-wA-NUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u8M-Rn-0mS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6w-NG-W0E" kind="relationship" relationship="rootViewController" id="4UQ-Z6-zk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82U-b0-Hha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="960.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="180" height="180"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
